<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.tphtwe.foodparadise.fragment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_atoZFragment"
            app:destination="@id/atoZFragment" />
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/atoZFragment"
        android:name="com.tphtwe.foodparadise.AtoZFragment"
        android:label="fragment_ato_z"
        tools:layout="@layout/fragment_ato_z" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.tphtwe.foodparadise.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="description"
            app:argType="string"
            android:defaultValue="Hello" />
    </fragment>
</navigation>